# Proyecto_Organizapp_Back

./: Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yaml
k8s/: deployment.yaml
plans/: rest-api-architecture.md
src/main/java/co/javeriana/dw/organizapp/config/: ModelMapperConfig.java
src/main/java/co/javeriana/dw/organizapp/controller/: CompanyController.java
src/main/java/co/javeriana/dw/organizapp/dto/: CompanyRequestDto.java  CompanyResponseDto.java
src/main/java/co/javeriana/dw/organizapp/entity/: Company.java
src/main/java/co/javeriana/dw/organizapp/exception/: CompanyNotFoundException.java  DuplicateCompanyException.java  GlobalExceptionHandler.java
src/main/java/co/javeriana/dw/organizapp/repository/: CompanyRepository.java
src/main/java/co/javeriana/dw/organizapp/service/: CompanyService.java
src/main/java/co/javeriana/dw/organizapp/service/impl/: CompanyServiceImpl.java
src/main/java/co/javeriana/dw/thymeleaf/: ThymeleafApplication.java
src/main/resources/: application.properties
src/test/java/co/javeriana/dw/organizapp/controller/: CompanyControllerTest.java
src/test/java/co/javeriana/dw/organizapp/entity/: CompanyTest.java
src/test/java/co/javeriana/dw/organizapp/repository/: CompanyRepositoryTest.java
src/test/java/co/javeriana/dw/organizapp/service/impl/: CompanyServiceImplTest.java
src/test/resources/: application.properties
